\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hsieh2010modified}
\citation{clerc2010particle}
\citation{blum2008swarm}
\citation{clerc2002particle}
\newlabel{sec:psocompare}{{}{1}{Comparing AT-BBPSO, BBPSO, and PSO algorithms}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test functions for evaluating PSO algorithms. The dimension of $\bm  {\theta }$ is $D$ and $||.||$ is the Euclidean norm: $||\bm  {\theta }|| = \sqrt  {\DOTSB \sum@ \slimits@ _{i=1}^D\theta _i^2}$.}}{1}{table.1}}
\newlabel{tab:testfuns}{{1}{1}{Test functions for evaluating PSO algorithms. The dimension of $\bm {\theta }$ is $D$ and $||.||$ is the Euclidean norm: $||\bm {\theta }|| = \sqrt {\sum _{i=1}^D\theta _i^2}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inertia over time for the DI-PSO algorithm with $\alpha =200$ and $\beta =1$, and for one replication of the AT-PSO-0.5 algorithm for each of OFs 1 and 6.}}{6}{figure.1}}
\newlabel{fig:inertia}{{1}{6}{Inertia over time for the DI-PSO algorithm with $\alpha =200$ and $\beta =1$, and for one replication of the AT-PSO-0.5 algorithm for each of OFs 1 and 6}{figure.1}{}}
\newlabel{sec:hess}{{}{7}{Deriving the Hessian}{section*.2}{}}
\citation{magnus1980elimination,magnus1988linear}
\citation{magnus2007matrix}
\citation{gelman1996efficient}
\citation{andrieu2008tutorial}
\newlabel{sec:altmcmc}{{}{10}{Alternative MCMC algorithms}{section*.3}{}}
\newlabel{alg:RWwG}{{1}{10}{Single move random walk Metropolis within Gibbs}{alg.1}{}}
\citation{andrieu2008tutorial}
\newlabel{alg:B-RWwG}{{2}{11}{Block random walk Metropolis within Gibbs}{alg.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for OF1 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{13}{table.2}}
\newlabel{tab:psosim1}{{2}{13}{Simulation results for OF1 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results for OF2 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{14}{table.3}}
\newlabel{tab:psosim2}{{3}{14}{Simulation results for OF2 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results for OF3 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{15}{table.4}}
\newlabel{tab:psosim3}{{4}{15}{Simulation results for OF3 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation results for OF4 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{16}{table.5}}
\newlabel{tab:psosim4}{{5}{16}{Simulation results for OF4 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation results for OF5 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{17}{table.6}}
\newlabel{tab:psosim5}{{6}{17}{Simulation results for OF5 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation results for OF6 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{18}{table.7}}
\newlabel{tab:psosim6}{{7}{18}{Simulation results for OF6 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.7}{}}
\bibstyle{apalike}
\bibdata{pso}
\bibcite{andrieu2008tutorial}{{1}{2008}{{Andrieu and Thoms}}{{}}}
\bibcite{blum2008swarm}{{2}{2008}{{Blum and Li}}{{}}}
\bibcite{clerc2010particle}{{3}{2010}{{Clerc}}{{}}}
\bibcite{clerc2002particle}{{4}{2002}{{Clerc and Kennedy}}{{}}}
\bibcite{gelman1996efficient}{{5}{1996}{{Gelman et~al.}}{{}}}
\bibcite{hsieh2010modified}{{6}{2010}{{Hsieh and Lee}}{{}}}
\bibcite{magnus1988linear}{{7}{1988}{{Magnus}}{{}}}
\bibcite{magnus1980elimination}{{8}{1980}{{Magnus and Neudecker}}{{}}}
\bibcite{magnus2007matrix}{{9}{2005}{{Magnus and Neudecker}}{{}}}
