This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psostatapp.aux
The style file: apalike.bst
Database file #1: pso.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            531 strings with 4975 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 315
> -- 118
< -- 9
+ -- 44
- -- 36
* -- 268
:= -- 576
add.period$ -- 29
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 130
empty$ -- 239
format.name$ -- 57
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 48
num.names$ -- 29
pop$ -- 52
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 197
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 120
