\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rue2009approximate}
\citation{taylor2014inla}
\citation{neal2011mcmc}
\citation{homan2014no}
\citation{carpenter2015stan}
\citation{schervish1997theory}
\citation{metropolis1953equation,hastings1970monte}
\citation{goldberg1988genetic}
\citation{clerc2002particle,blum2008swarm,clerc2010particle}
\citation{gelman2006data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{blum2008swarm}
\citation{clerc2010particle}
\citation{blum2008swarm}
\citation{clerc2002particle}
\citation{clerc2002particle}
\citation{blum2008swarm}
\citation{clerc2002particle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle swarm optimization}{3}{section.2}}
\newlabel{sec:pso}{{2}{3}{Particle swarm optimization}{section.2}{}}
\newlabel{eq:pso}{{1}{3}{Particle swarm optimization}{equation.2.1}{}}
\citation{kennedy2003bare}
\citation{krohling2009bare}
\citation{hsieh2010modified}
\citation{richer2006levy}
\citation{campos2014bare}
\citation{kennedy2003bare}
\citation{hsieh2010modified}
\citation{zhang2011novel}
\citation{zhang2011novel}
\newlabel{eq:bbpso}{{2}{5}{Particle swarm optimization}{equation.2.2}{}}
\citation{hsieh2010modified}
\newlabel{eq:bbpsomc}{{3}{6}{Particle swarm optimization}{equation.2.3}{}}
\newlabel{eq:bbpsoxpmcbest}{{4}{6}{Particle swarm optimization}{equation.2.4}{}}
\newlabel{eq:bbpsoxpmcall}{{5}{6}{Particle swarm optimization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptively tuned BBPSO}{6}{subsection.2.1}}
\newlabel{subsec:ATBBPSO}{{2.1}{6}{Adaptively tuned BBPSO}{subsection.2.1}{}}
\newlabel{eq:at-bbpso}{{6}{7}{Adaptively tuned BBPSO}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptively tuned PSO}{9}{subsection.2.2}}
\newlabel{sec:AT-PSO}{{2.2}{9}{Adaptively tuned PSO}{subsection.2.2}{}}
\citation{eberhart2000comparing}
\citation{tuppadung2011comparing}
\citation{tuppadung2011comparing}
\newlabel{eq:inertiafun}{{7}{10}{Adaptively tuned PSO}{equation.2.7}{}}
\newlabel{eq:atpso}{{8}{11}{Adaptively tuned PSO}{equation.2.8}{}}
\citation{schervish1997theory}
\citation{goldberg1988genetic}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSO Assisted Independent Metropolis-Hastings}{12}{section.3}}
\newlabel{sec:psometrop}{{3}{12}{PSO Assisted Independent Metropolis-Hastings}{section.3}{}}
\citation{hofert2013sampling}
\newlabel{alg:IM1}{{1}{14}{Independent Metropolis-Hastings with Laplace approximation}{alg.1}{}}
\citation{robert2013monte}
\citation{liu1996metropolized}
\newlabel{alg:IM2}{{2}{15}{Independent Metropolis-Hastings within Gibbs with Laplace approximation}{alg.2}{}}
\citation{berliner1996hierarchical}
\citation{wikle2003hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized linear mixed model applications}{16}{section.4}}
\newlabel{sec:glm}{{4}{16}{Generalized linear mixed model applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatially modeling county population estimates}{17}{subsection.4.1}}
\newlabel{sec:pop}{{4.1}{17}{Spatially modeling county population estimates}{subsection.4.1}{}}
\citation{hughes2013dimension}
\citation{porter2015bayesian}
\citation{bradley2015multivariate}
\citation{bradley2016regionalization}
\citation{chen2003random}
\citation{fruhwirth2008bayesian}
\newlabel{eq:iidnormpost}{{9}{20}{Spatially modeling county population estimates}{equation.4.9}{}}
\newlabel{eq:iidpoispost}{{10}{20}{Spatially modeling county population estimates}{equation.4.10}{}}
\newlabel{eq:fullnormpostprec}{{11}{20}{Spatially modeling county population estimates}{equation.4.11}{}}
\newlabel{eq:fullpoispostprec}{{12}{20}{Spatially modeling county population estimates}{equation.4.12}{}}
\citation{smith1972algorithm}
\citation{gelman2006data}
\newlabel{eq:fullnormpostchol}{{13}{21}{Spatially modeling county population estimates}{equation.4.13}{}}
\newlabel{eq:fullpoispostchol}{{14}{21}{Spatially modeling county population estimates}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicting the 1988 presidential election}{22}{subsection.4.2}}
\newlabel{sec:pres}{{4.2}{22}{Predicting the 1988 presidential election}{subsection.4.2}{}}
\citation{R2008}
\citation{blum2008swarm}
\citation{clerc2002particle}
\citation{R2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSO results for finding posterior modes}{24}{section.5}}
\newlabel{sec:psomode}{{5}{24}{PSO results for finding posterior modes}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of the maximum value of the log posterior found for Poisson models by random effect type, neighborhood topology, optimization initialization, and algorithm. Each box plot was created using the 10, 25, 50, 75, and 90 percentiles of the maximum found from 20 replications of 1,000 iterations with 50 particles for each factor combination.}}{26}{figure.1}}
\newlabel{fig:popmaxboxplot}{{1}{26}{Boxplots of the maximum value of the log posterior found for Poisson models by random effect type, neighborhood topology, optimization initialization, and algorithm. Each box plot was created using the 10, 25, 50, 75, and 90 percentiles of the maximum found from 20 replications of 1,000 iterations with 50 particles for each factor combination}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of the maximum value of the log posterior found for lognormal models by random effect type, number of random effects, neighborhood topology, optimization initialization, and algorithm. Each box plot was created using the 10, 25, 50, 75, and 90 percentiles of the maximum found from 20 replications of 1,000 iterations with 50 particles for each factor combination.}}{27}{figure.2}}
\newlabel{fig:popmaxboxplot2}{{2}{27}{Boxplots of the maximum value of the log posterior found for lognormal models by random effect type, number of random effects, neighborhood topology, optimization initialization, and algorithm. Each box plot was created using the 10, 25, 50, 75, and 90 percentiles of the maximum found from 20 replications of 1,000 iterations with 50 particles for each factor combination}{figure.2}{}}
\citation{carpenter2015stan}
\citation{homan2014no}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of MCMC techniques}{28}{section.6}}
\newlabel{sec:compest}{{6}{28}{Comparison of MCMC techniques}{section.6}{}}
\citation{robert2013monte}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{29}{section.7}}
\newlabel{sec:discuss}{{7}{29}{Discussion}{section.7}{}}
\citation{hsieh2010modified}
\citation{clerc2010particle}
\citation{blum2008swarm}
\citation{clerc2002particle}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparing AT-BBPSO, BBPSO, and PSO algorithms}{31}{appendix.A}}
\newlabel{sec:psocompare}{{A}{31}{Comparing AT-BBPSO, BBPSO, and PSO algorithms}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test functions for evaluating PSO algorithms. The dimension of $\bm  {\theta }$ is $D$ and $||.||$ is the Euclidean norm: $||\bm  {\theta }|| = \sqrt  {\DOTSB \sum@ \slimits@ _{i=1}^D\theta _i^2}$.}}{31}{table.1}}
\newlabel{tab:testfuns}{{1}{31}{Test functions for evaluating PSO algorithms. The dimension of $\bm {\theta }$ is $D$ and $||.||$ is the Euclidean norm: $||\bm {\theta }|| = \sqrt {\sum _{i=1}^D\theta _i^2}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inertia over time for the DI-PSO algorithm with $\alpha =200$ and $\beta =1$, and for one replication of the AT-PSO-0.5 algorithm for each of OFs 1 and 6.}}{36}{figure.3}}
\newlabel{fig:inertia}{{3}{36}{Inertia over time for the DI-PSO algorithm with $\alpha =200$ and $\beta =1$, and for one replication of the AT-PSO-0.5 algorithm for each of OFs 1 and 6}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving the Hessian}{37}{appendix.B}}
\newlabel{sec:hess}{{B}{37}{Deriving the Hessian}{appendix.B}{}}
\citation{magnus1980elimination,magnus1988linear}
\citation{magnus2007matrix}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative MCMC algorithms}{40}{appendix.C}}
\newlabel{sec:altmcmc}{{C}{40}{Alternative MCMC algorithms}{appendix.C}{}}
\newlabel{alg:RWwG}{{3}{40}{Single move random walk Metropolis within Gibbs}{alg.3}{}}
\citation{gelman1996efficient}
\citation{andrieu2008tutorial}
\citation{andrieu2008tutorial}
\newlabel{alg:B-RWwG}{{4}{42}{Block random walk Metropolis within Gibbs}{alg.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for OF1 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{43}{table.2}}
\newlabel{tab:psosim1}{{2}{43}{Simulation results for OF1 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results for OF2 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{44}{table.3}}
\newlabel{tab:psosim2}{{3}{44}{Simulation results for OF2 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results for OF3 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{45}{table.4}}
\newlabel{tab:psosim3}{{4}{45}{Simulation results for OF3 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation results for OF4 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{46}{table.5}}
\newlabel{tab:psosim4}{{5}{46}{Simulation results for OF4 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation results for OF5 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{47}{table.6}}
\newlabel{tab:psosim5}{{6}{47}{Simulation results for OF5 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation results for OF6 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$.}}{48}{table.7}}
\newlabel{tab:psosim6}{{7}{48}{Simulation results for OF6 with $D=20$. Each PSO algorithm was initiated in a range that did not contain the true maximum with 20 particles and run for 500 iterations, repeated for 50 repetitions. The Mean and SD columns represent the mean and standard deviation of the difference between the found maximum and the true maximum, while $\widehat {p}_i$ denotes the proportion of the repetitions that ended within $10^{-i}$ of the true maximum for $i=2,4$}{table.7}{}}
\bibstyle{apalike}
\bibdata{pso}
\bibcite{andrieu2008tutorial}{{1}{2008}{{Andrieu and Thoms}}{{}}}
\bibcite{berliner1996hierarchical}{{2}{1996}{{Berliner}}{{}}}
\bibcite{blum2008swarm}{{3}{2008}{{Blum and Li}}{{}}}
\bibcite{bradley2015multivariate}{{4}{2015}{{Bradley et~al.}}{{}}}
\bibcite{bradley2016regionalization}{{5}{2016}{{Bradley et~al.}}{{}}}
\bibcite{campos2014bare}{{6}{2014}{{Campos et~al.}}{{}}}
\bibcite{carpenter2015stan}{{7}{2015}{{Carpenter et~al.}}{{}}}
\bibcite{chen2003random}{{8}{2003}{{Chen and Dunson}}{{}}}
\bibcite{clerc2010particle}{{9}{2010}{{Clerc}}{{}}}
\bibcite{clerc2002particle}{{10}{2002}{{Clerc and Kennedy}}{{}}}
\bibcite{eberhart2000comparing}{{11}{2000}{{Eberhart and Shi}}{{}}}
\bibcite{fruhwirth2008bayesian}{{12}{2008}{{Fr{\"u}hwirth-Schnatter and T{\"u}chler}}{{}}}
\bibcite{gelman2006data}{{13}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gelman1996efficient}{{14}{1996}{{Gelman et~al.}}{{}}}
\bibcite{goldberg1988genetic}{{15}{1988}{{Goldberg and Holland}}{{}}}
\bibcite{hastings1970monte}{{16}{1970}{{Hastings}}{{}}}
\bibcite{hofert2013sampling}{{17}{2013}{{Hofert}}{{}}}
\bibcite{homan2014no}{{18}{2014}{{Homan and Gelman}}{{}}}
\bibcite{hsieh2010modified}{{19}{2010}{{Hsieh and Lee}}{{}}}
\bibcite{hughes2013dimension}{{20}{2013}{{Hughes and Haran}}{{}}}
\bibcite{kennedy2003bare}{{21}{2003}{{Kennedy}}{{}}}
\bibcite{krohling2009bare}{{22}{2009}{{Krohling et~al.}}{{}}}
\bibcite{liu1996metropolized}{{23}{1996}{{Liu}}{{}}}
\bibcite{magnus1988linear}{{24}{1988}{{Magnus}}{{}}}
\bibcite{magnus1980elimination}{{25}{1980}{{Magnus and Neudecker}}{{}}}
\bibcite{magnus2007matrix}{{26}{2005}{{Magnus and Neudecker}}{{}}}
\bibcite{metropolis1953equation}{{27}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{neal2011mcmc}{{28}{2011}{{Neal et~al.}}{{}}}
\bibcite{porter2015bayesian}{{29}{2015}{{Porter et~al.}}{{}}}
\bibcite{R2008}{{30}{2008}{{R Development Core Team}}{{}}}
\bibcite{richer2006levy}{{31}{2006}{{Richer and Blackwell}}{{}}}
\bibcite{robert2013monte}{{32}{2013}{{Robert and Casella}}{{}}}
\bibcite{rue2009approximate}{{33}{2009}{{Rue et~al.}}{{}}}
\bibcite{schervish1997theory}{{34}{1997}{{Schervish}}{{}}}
\bibcite{smith1972algorithm}{{35}{1972}{{Smith and Hocking}}{{}}}
\bibcite{taylor2014inla}{{36}{2014}{{Taylor and Diggle}}{{}}}
\bibcite{tuppadung2011comparing}{{37}{2011}{{Tuppadung and Kurutach}}{{}}}
\bibcite{wikle2003hierarchical}{{38}{2003}{{Wikle et~al.}}{{}}}
\bibcite{zhang2011novel}{{39}{2011}{{Zhang et~al.}}{{}}}
