\begin{thebibliography}{}

\bibitem[Andrieu and Thoms, 2008]{andrieu2008tutorial}
Andrieu, C. and Thoms, J. (2008).
\newblock A tutorial on adaptive {MCMC}.
\newblock {\em Statistics and Computing}, 18(4):343--373.

\bibitem[Berliner, 1996]{berliner1996hierarchical}
Berliner, L.~M. (1996).
\newblock Hierarchical {B}ayesian time series models.
\newblock In {\em Maximum entropy and {B}ayesian methods}, pages 15--22.
  Springer.

\bibitem[Blum and Li, 2008]{blum2008swarm}
Blum, C. and Li, X. (2008).
\newblock Swarm intelligence in optimization.
\newblock In Blum, C. and Merkle, D., editors, {\em Swarm Intelligence:
  Introduction and Applications}. Springer.

\bibitem[Bradley et~al., 2015]{bradley2015multivariate}
Bradley, J.~R., Holan, S.~H., and Wikle, C.~K. (2015).
\newblock Multivariate spatio-temporal models for high-dimensional areal data
  with application to longitudinal employer-household dynamics.
\newblock {\em Annals of Applied Statistics}, 9(4):1761--1791.

\bibitem[Bradley et~al., 2016]{bradley2016regionalization}
Bradley, J.~R., Wikle, C.~K., and Holan, S.~H. (2016).
\newblock Regionalization of multiscale spatial processes by using a criterion
  for spatial aggregation error.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}.

\bibitem[Campos et~al., 2014]{campos2014bare}
Campos, M., Krohling, R.~A., and Enriquez, I. (2014).
\newblock Bare bones particle swarm optimization with scale matrix adaptation.
\newblock {\em Cybernetics, IEEE Transactions on}, 44(9):1567--1578.

\bibitem[Carpenter et~al., 2015]{carpenter2015stan}
Carpenter, B., Gelman, A., Hoffman, M., Lee, D., Goodrich, B., Betancourt, M.,
  Brubaker, M.~A., Guo, J., Li, P., and Riddell, A. (2015).
\newblock Stan: a probabilistic programming language.
\newblock {\em Journal of Statistical Software}.

\bibitem[Chen and Dunson, 2003]{chen2003random}
Chen, Z. and Dunson, D.~B. (2003).
\newblock Random effects selection in linear mixed models.
\newblock {\em Biometrics}, 59(4):762--769.

\bibitem[Clerc, 2010]{clerc2010particle}
Clerc, M. (2010).
\newblock {\em Particle swarm optimization}.
\newblock John Wiley \& Sons.

\bibitem[Clerc and Kennedy, 2002]{clerc2002particle}
Clerc, M. and Kennedy, J. (2002).
\newblock The particle swarm-explosion, stability, and convergence in a
  multidimensional complex space.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 6(1):58--73.

\bibitem[Eberhart and Shi, 2000]{eberhart2000comparing}
Eberhart, R.~C. and Shi, Y. (2000).
\newblock Comparing inertia weights and constriction factors in particle swarm
  optimization.
\newblock In {\em Evolutionary Computation, 2000. Proceedings of the 2000
  Congress on}, volume~1, pages 84--88. IEEE.

\bibitem[Fr{\"u}hwirth-Schnatter and T{\"u}chler, 2008]{fruhwirth2008bayesian}
Fr{\"u}hwirth-Schnatter, S. and T{\"u}chler, R. (2008).
\newblock Bayesian parsimonious covariance estimation for hierarchical linear
  mixed models.
\newblock {\em Statistics and Computing}, 18(1):1--13.

\bibitem[Gelman and Hill, 2006]{gelman2006data}
Gelman, A. and Hill, J. (2006).
\newblock {\em Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge University Press.

\bibitem[Gelman et~al., 1996]{gelman1996efficient}
Gelman, A., Roberts, G., and Gilks, W. (1996).
\newblock Efficient {M}etropolis jumping rules.
\newblock {\em Bayesian statistics}, 5(599-608):42.

\bibitem[Goldberg and Holland, 1988]{goldberg1988genetic}
Goldberg, D.~E. and Holland, J.~H. (1988).
\newblock Genetic algorithms and machine learning.
\newblock {\em Machine learning}, 3(2):95--99.

\bibitem[Hastings, 1970]{hastings1970monte}
Hastings, W.~K. (1970).
\newblock Monte {C}arlo sampling methods using {M}arkov chains and their
  applications.
\newblock {\em Biometrika}, 57(1):97--109.

\bibitem[Hofert, 2013]{hofert2013sampling}
Hofert, M. (2013).
\newblock On sampling from the multivariate $t$ distribution.
\newblock {\em The R Journal}, 5(2):129--136.

\bibitem[Homan and Gelman, 2014]{homan2014no}
Homan, M.~D. and Gelman, A. (2014).
\newblock The no-{U}-turn sampler: Adaptively setting path lengths in
  {H}amiltonian {M}onte {C}arlo.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1593--1623.

\bibitem[Hsieh and Lee, 2010]{hsieh2010modified}
Hsieh, H.-I. and Lee, T.-S. (2010).
\newblock A modified algorithm of bare bones particle swarm optimization.
\newblock {\em International Journal of Computer Science Issues}, 7:11.

\bibitem[Hughes and Haran, 2013]{hughes2013dimension}
Hughes, J. and Haran, M. (2013).
\newblock Dimension reduction and alleviation of confounding for spatial
  generalized linear mixed models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 75(1):139--159.

\bibitem[Kennedy, 2003]{kennedy2003bare}
Kennedy, J. (2003).
\newblock Bare bones particle swarms.
\newblock In {\em Swarm Intelligence Symposium, 2003. SIS'03. Proceedings of
  the 2003 IEEE}, pages 80--87. IEEE.

\bibitem[Krohling et~al., 2009]{krohling2009bare}
Krohling, R., Mendel, E., et~al. (2009).
\newblock Bare bones particle swarm optimization with {G}aussian or {C}auchy
  jumps.
\newblock In {\em Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages 3285--3291. IEEE.

\bibitem[Liu, 1996]{liu1996metropolized}
Liu, J.~S. (1996).
\newblock Metropolized independent sampling with comparisons to rejection
  sampling and importance sampling.
\newblock {\em Statistics and Computing}, 6(2):113--119.

\bibitem[Magnus, 1988]{magnus1988linear}
Magnus, J.~R. (1988).
\newblock {\em Linear structures}.
\newblock Number~42 in Griffin's Statistical Monographs and Courses. Oxford
  University Press, New York.

\bibitem[Magnus and Neudecker, 1980]{magnus1980elimination}
Magnus, J.~R. and Neudecker, H. (1980).
\newblock The elimination matrix: some lemmas and applications.
\newblock {\em SIAM Journal on Algebraic Discrete Methods}, 1(4):422--449.

\bibitem[Magnus and Neudecker, 2005]{magnus2007matrix}
Magnus, J.~R. and Neudecker, H. (2005).
\newblock {\em Matrix differential calculus with applications in statistics and
  econometrics}.
\newblock John Wiley \& Sons, New York, 3rd edition.

\bibitem[Metropolis et~al., 1953]{metropolis1953equation}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., and
  Teller, E. (1953).
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The journal of chemical physics}, 21(6):1087--1092.

\bibitem[Neal et~al., 2011]{neal2011mcmc}
Neal, R.~M. et~al. (2011).
\newblock {MCMC} using {H}amiltonian dynamics.
\newblock {\em Handbook of {M}arkov Chain {M}onte {C}arlo}, 2:113--162.

\bibitem[Porter et~al., 2015]{porter2015bayesian}
Porter, A.~T., Holan, S.~H., and Wikle, C.~K. (2015).
\newblock Bayesian semiparametric hierarchical empirical likelihood spatial
  models.
\newblock {\em Journal of Statistical Planning and Inference}, 165:78--90.

\bibitem[{R Development Core Team}, 2008]{R2008}
{R Development Core Team} (2008).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0.

\bibitem[Richer and Blackwell, 2006]{richer2006levy}
Richer, T.~J. and Blackwell, T.~M. (2006).
\newblock The {L}{\'e}vy particle swarm.
\newblock In {\em Evolutionary Computation, 2006. CEC 2006. IEEE Congress on},
  pages 808--815. IEEE.

\bibitem[Robert and Casella, 2013]{robert2013monte}
Robert, C. and Casella, G. (2013).
\newblock {\em Monte {C}arlo statistical methods}.
\newblock Springer Science \& Business Media, 2nd edition.

\bibitem[Rue et~al., 2009]{rue2009approximate}
Rue, H., Martino, S., and Chopin, N. (2009).
\newblock Approximate {B}ayesian inference for latent {G}aussian models by
  using integrated nested {L}aplace approximations.
\newblock {\em Journal of the royal statistical society: Series {B}
  (statistical methodology)}, 71(2):319--392.

\bibitem[Schervish, 1997]{schervish1997theory}
Schervish, M.~J. (1997).
\newblock {\em Theory of statistics}.
\newblock Springer Science \& Business Media.

\bibitem[Smith and Hocking, 1972]{smith1972algorithm}
Smith, W. and Hocking, R. (1972).
\newblock Algorithm {AS} 53: {W}ishart variate generator.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 21(3):341--345.

\bibitem[Taylor and Diggle, 2014]{taylor2014inla}
Taylor, B.~M. and Diggle, P.~J. (2014).
\newblock {INLA} or {MCMC}? a tutorial and comparative evaluation for spatial
  prediction in log-{G}aussian {C}ox processes.
\newblock {\em Journal of Statistical Computation and Simulation},
  84(10):2266--2284.

\bibitem[Tuppadung and Kurutach, 2011]{tuppadung2011comparing}
Tuppadung, Y. and Kurutach, W. (2011).
\newblock Comparing nonlinear inertia weights and constriction factors in
  particle swarm optimization.
\newblock {\em International Journal of Knowledge-based and Intelligent
  Engineering Systems}, 15(2):65--70.

\bibitem[Wikle et~al., 2003]{wikle2003hierarchical}
Wikle, C.~K. et~al. (2003).
\newblock Hierarchical models in environmental science.
\newblock {\em International Statistical Review}, 71(2):181--199.

\bibitem[Zhang et~al., 2011]{zhang2011novel}
Zhang, H., Kennedy, D.~D., Rangaiah, G.~P., and Bonilla-Petriciolet, A. (2011).
\newblock Novel bare-bones particle swarm optimization and its performance for
  modeling vapor--liquid equilibrium data.
\newblock {\em Fluid Phase Equilibria}, 301(1):33--45.

\end{thebibliography}
