\begin{thebibliography}{}

\bibitem[Andrieu and Thoms, 2008]{andrieu2008tutorial}
Andrieu, C. and Thoms, J. (2008).
\newblock A tutorial on adaptive {MCMC}.
\newblock {\em Statistics and Computing}, 18(4):343--373.

\bibitem[Blum and Li, 2008]{blum2008swarm}
Blum, C. and Li, X. (2008).
\newblock Swarm intelligence in optimization.
\newblock In Blum, C. and Merkle, D., editors, {\em Swarm Intelligence:
  Introduction and Applications}. Springer.

\bibitem[Clerc, 2010]{clerc2010particle}
Clerc, M. (2010).
\newblock {\em Particle swarm optimization}.
\newblock John Wiley \& Sons.

\bibitem[Clerc and Kennedy, 2002]{clerc2002particle}
Clerc, M. and Kennedy, J. (2002).
\newblock The particle swarm-explosion, stability, and convergence in a
  multidimensional complex space.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 6(1):58--73.

\bibitem[Gelman et~al., 1996]{gelman1996efficient}
Gelman, A., Roberts, G., and Gilks, W. (1996).
\newblock Efficient {M}etropolis jumping rules.
\newblock {\em Bayesian statistics}, 5(599-608):42.

\bibitem[Hsieh and Lee, 2010]{hsieh2010modified}
Hsieh, H.-I. and Lee, T.-S. (2010).
\newblock A modified algorithm of bare bones particle swarm optimization.
\newblock {\em International Journal of Computer Science Issues}, 7:11.

\bibitem[Magnus, 1988]{magnus1988linear}
Magnus, J.~R. (1988).
\newblock {\em Linear structures}.
\newblock Number~42 in Griffin's Statistical Monographs and Courses. Oxford
  University Press, New York.

\bibitem[Magnus and Neudecker, 1980]{magnus1980elimination}
Magnus, J.~R. and Neudecker, H. (1980).
\newblock The elimination matrix: some lemmas and applications.
\newblock {\em SIAM Journal on Algebraic Discrete Methods}, 1(4):422--449.

\bibitem[Magnus and Neudecker, 2005]{magnus2007matrix}
Magnus, J.~R. and Neudecker, H. (2005).
\newblock {\em Matrix differential calculus with applications in statistics and
  econometrics}.
\newblock John Wiley \& Sons, New York, 3rd edition.

\end{thebibliography}
